# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://frsjpkdajpxyxctyntwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc2pwa2RhanB4eXhjdHludHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MDc4MDMsImV4cCI6MjA0MjA4MzgwM30.rrDayF-qts01tqVjxP4FLeV3eN3H9zUZECstCgQkjtQ
